### 单一病种 腰椎相关手术情况
WITH 重点病种 AS(
	SELECT
			主手术代码,
		  主手术名称 AS `病种`,
			带组医师 AS 主刀医生,
			`带组医师工号`,
			COUNT(*) AS 例数,
			SUM(`总费用`) AS 总费用,
			SUM(`总药费`) AS 总药费,
			SUM(`总材料费`) AS 总卫生材料费,
			SUM(DATEDIFF(`出院日期`, `入院日期`)) AS 住院天数
	FROM
			`病历记录`
	WHERE
			`主手术代码` in ("80.5100x033","80.5100x034","81.0401","81.6600x002","81.6600x003")
			AND `出院科室` IN ("骨科一区","骨科二区","骨科三区","骨科四区","骨科五区","骨科六区","肌骨超声诊疗中心")
			AND `出院日期` BETWEEN '2023-01-01' AND '2023-11-30'
	GROUP BY
			`带组医师`,
			`带组医师工号`,
			`主手术代码`,
			`主手术名称`
	ORDER BY `病种`
)
SELECT
"腰椎相关手术" as 病种,
   主刀医生,
	`带组医师工号`,
	SUM(例数) AS 例数,
	SUM(总费用) / SUM(例数) AS 均次费,
	SUM(总药费) / SUM(例数) AS 均次药费,
	CONCAT(ROUND((SUM(总药费) / SUM(总费用)) * 100, 2), '%') AS 药占比,
	SUM(总卫生材料费) / SUM(例数) AS 均次卫生材料费,
	CONCAT(ROUND((SUM(总卫生材料费) / SUM(总费用)) * 100, 2), '%') AS 耗占比,
	CONCAT(ROUND(((SUM(总费用) - SUM(总药费) - SUM(总卫生材料费)) / SUM(总费用)) * 100, 2), '%') AS 去药去耗材占比,
	SUM(住院天数) / SUM(例数) AS 平均住院日
	FROM 重点病种
	GROUP BY  主刀医生,
	`带组医师工号`
	ORDER BY 例数 DESC;

### 单一病种  髋关节置换术情况

WITH 重点病种 AS (
	SELECT
		主手术代码,
		主手术名称 AS `病种`,
		带组医师 AS 主刀医生,
		`带组医师工号`,
		COUNT(*) AS 例数,
		SUM( `总费用` ) AS 总费用,
		SUM( `总药费` ) AS 总药费,
		SUM( `总材料费` ) AS 总卫生材料费,
		SUM(
		DATEDIFF( `出院日期`, `入院日期` )) AS 住院天数
	FROM
		`病历记录`
	WHERE
		(`主手术代码` LIKE "81.51%" OR `主手术代码` LIKE "81.52%")
		AND `带组医师` = '张立国'
		AND `出院科室` IN ( "骨科一区", "骨科二区", "骨科三区", "骨科四区", "骨科五区", "骨科六区", "肌骨超声诊疗中心" )
		AND `出院日期` BETWEEN '2023-01-01'
		AND '2023-11-30'
	GROUP BY
		`带组医师`,
		`带组医师工号`,
		`主手术代码`,
		`主手术名称`
	) SELECT
	"髋关节置换术" as 病种,
	主刀医生,
	`带组医师工号`,
	SUM(例数) AS 例数,
	SUM(总费用) / SUM(例数) AS 均次费,
	SUM(总药费) / SUM(例数) AS 均次药费,
	CONCAT( ROUND(( SUM(总药费) / SUM(总费用)) * 100, 2 ), '%' ) AS 药占比,
	SUM(总卫生材料费) / SUM(例数) AS 均次卫生材料费,
	CONCAT( ROUND(( SUM(总卫生材料费) / SUM(总费用)) * 100, 2 ), '%' ) AS 耗占比,
	CONCAT( ROUND((( SUM(总费用) - SUM(总药费) - SUM(总卫生材料费)) / SUM(总费用)) * 100, 2 ), '%' ) AS 去药去耗材占比,
	SUM(住院天数) / SUM(例数) AS 平均住院日
FROM
	重点病种
GROUP BY
	主刀医生,
	`带组医师工号`
ORDER BY
	例数 DESC;



### 科室概述
WITH 手术统计 AS (
    SELECT
        出院科室,
        COUNT(*) AS 出院人数, -- 计算出院人数
        SUM(CASE WHEN `主手术代码` <> '' THEN 1 ELSE 0 END) AS 总手术台次数, -- 计算总手术台次数
        SUM(CASE WHEN `主手术代码` IN (SELECT `编码` FROM `国考四级手术目录`) THEN 1 ELSE 0 END) AS 四级手术台次数,
        SUM(CASE WHEN `主手术代码` IN (SELECT `编码` FROM `国考微创手术目录`) THEN 1 ELSE 0 END) AS 微创手术台次数
    FROM `病历记录`
    WHERE
       `出院科室` IN ("骨科一区","骨科二区","骨科三区","骨科四区","骨科五区","骨科六区","肌骨超声诊疗中心")
        AND `出院日期` BETWEEN '2023-01-01' AND '2023-11-30'
    GROUP BY 出院科室
)
SELECT
    出院科室,
    出院人数,
    总手术台次数 AS 出院患者手术台次数,
    四级手术台次数 AS 出院患者四级手术台次数,
    微创手术台次数 AS 出院患者微创手术台次数,
		CONCAT(ROUND((四级手术台次数/总手术台次数) * 100, 2), '%') AS 出院患者四级手术比例,
		CONCAT(ROUND((微创手术台次数/总手术台次数) * 100, 2), '%') AS 出院患者微创手术比例
FROM 手术统计;


### 医师
WITH 医师 AS(
	SELECT
			带组医师 AS 姓名,
			`带组医师工号` AS 工号,
			COUNT(*) AS 出院人数,
			SUM(`总费用`) AS 总费用,
			SUM(`总药费`) AS 总药费,
			SUM(`总材料费`) AS 总卫生材料费
	FROM
			`病历记录`
	WHERE
			 `出院科室` IN ("骨科一区","骨科二区","骨科三区","骨科四区","骨科五区","骨科六区","肌骨超声诊疗中心")
			AND `出院日期` BETWEEN '2023-01-01' AND '2023-11-30'
	GROUP BY
			`带组医师`,
			`带组医师工号`
)
SELECT
	姓名,
	`工号`,
	出院人数,
	总费用/出院人数 AS 均次费,
	总药费/出院人数 AS 均次药费,
	CONCAT(ROUND((总药费/总费用) * 100, 2), '%') AS 药占比,
	总卫生材料费/出院人数 AS 均次卫生材料费,
	CONCAT(ROUND((总卫生材料费/总费用) * 100, 2), '%') AS 耗占比,
	CONCAT(ROUND(((总费用-总药费-总卫生材料费)/总费用) * 100, 2), '%') AS 去药去耗材占比

FROM 医师
ORDER BY 出院人数 DESC;


### 重点病种
WITH 重点病种 AS (
    SELECT
        主手术代码,
        主手术名称 AS `病种`,
        带组医师 AS 主刀医生,
        `带组医师工号`,
        COUNT(*) AS 例数,
        SUM(`总费用`) AS 总费用,
        SUM(`总药费`) AS 总药费,
        SUM(`总材料费`) AS 总卫生材料费,
        SUM(DATEDIFF(`出院日期`, `入院日期`)) AS 住院天数
    FROM
        `病历记录`
    WHERE
        ((`主手术代码` LIKE "81.51%" OR `主手术代码` LIKE "81.52%") OR
         `主手术代码` LIKE "81.54%" OR
         `主手术代码` IN ('80.5100x033', '80.5100x034', '81.0401', '81.6600x002', '81.6600x003'))
        AND `出院科室` IN ("骨科一区", "骨科二区", "骨科三区", "骨科四区", "骨科五区", "骨科六区", "肌骨超声诊疗中心")
        AND `出院日期` BETWEEN '2023-01-01' AND '2023-11-30'
    GROUP BY
        带组医师,
        `带组医师工号`,
        `主手术代码`,
        `主手术名称`
),
排名数据 AS (
    SELECT
        CASEa
            WHEN (`主手术代码` LIKE "81.51%" OR `主手术代码` LIKE "81.52%") THEN '髋关节置换术'
            WHEN `主手术代码` LIKE "81.54%" THEN '膝关节置换术'
            WHEN `主手术代码` IN ('80.5100x033', '80.5100x034', '81.0401', '81.6600x002', '81.6600x003') THEN '腰椎相关手术'
        END AS 病种,
        主刀医生,
        `带组医师工号`,
        SUM(例数) AS 例数,
        SUM(总费用) / SUM(例数) AS 均次费,
        SUM(总药费) / SUM(例数) AS 均次药费,
        SUM(总药费) / SUM(总费用) AS 药占比,
        SUM(总卫生材料费) / SUM(例数) AS 均次卫生材料费,
        SUM(总卫生材料费) / SUM(总费用) AS 耗占比,
        (SUM(总费用) - SUM(总药费) - SUM(总卫生材料费)) / SUM(总费用) AS 去药去耗材占比,
        SUM(住院天数) / SUM(例数) AS 平均住院日
    FROM 重点病种
    GROUP BY
        CASE
            WHEN (`主手术代码` LIKE "81.51%" OR `主手术代码` LIKE "81.52%") THEN '髋关节置换术'
            WHEN `主手术代码` LIKE "81.54%" THEN '膝关节置换术'
            WHEN `主手术代码` IN ('80.5100x033', '80.5100x034', '81.0401', '81.6600x002', '81.6600x003') THEN '腰椎相关手术'
        END,
        主刀医生,
        `带组医师工号`
),
排名结果 AS (
    SELECT
        *,
        ROW_NUMBER() OVER (PARTITION BY 病种 ORDER BY 例数 DESC) AS 排名
    FROM 排名数据
)
SELECT
    病种,
		排名,
    主刀医生,
    `带组医师工号`,
    例数,
    均次费,
    均次药费,
    CONCAT(ROUND(药占比 * 100, 2), '%') AS 药占比,
    均次卫生材料费,
    CONCAT(ROUND(耗占比 * 100, 2), '%') AS 耗占比,
    CONCAT(ROUND(去药去耗材占比 * 100, 2), '%') AS 去药去耗材占比,
    平均住院日

FROM 排名结果
ORDER BY 病种, 排名;


